Finch Zoltán,Miskolc,Kossuth u.61,220000,10000,1979-01-22,2009-01-26
Gilpin Zoltán,Miskolc,Kossuth u.5,520000,0,1954-04-10,2000-01-23
Ruehling Tibor,Miskolc,Tavasz u.86,270000,10000,1976-10-16,2006-09-24
Jones Károly,Miskolc,Tavasz u.68,480000,10000,1970-08-9,2002-08-27
Alti György,Miskolc,Tavasz u.45,40000,0,1953-01-10,2004-09-12
VanMeter Ferenc,Miskolc,Tihamér u.96,530000,0,1986-07-7,2006-04-24
Keith Lajos,Miskolc,Ősz u.112,770000,5000,1978-09-10,2001-02-24
Lithgow Dániel,Miskolc,Ősz u.11,110000,5000,1973-10-15,2000-10-19
Lewellan Tamás,Miskolc,Kossuth u.110,360000,5000,1957-05-1,2004-02-11
Lockwood Tibor,Miskolc,Nyár u.20,480000,0,1956-10-7,2007-08-23
vonBarm Géza,Miskolc,Ősz u.117,130000,5000,1982-02-13,1995-03-20
Marshall Tamás,Miskolc,Kossuth u.111,260000,5000,1961-07-15,2002-09-20
Mike Tibor,Miskolc,Tihamér u.6,750000,5000,1955-11-18,2001-10-24
Houzer Zoltán,Miskolc,Nyár u.62,500000,0,1965-07-14,2002-05-7
Wagner Károly,Miskolc,Nyár u.16,300000,10000,1956-04-15,2003-04-20
Gulyás Gábor,Miskolc,Nyár u.46,710000,0,1958-07-18,1995-03-19
Körner Zoltán,Miskolc,Tavasz u.48,380000,0,1985-06-19,1999-11-22
Duncan József,Miskolc,Ősz u.42,550000,0,1975-09-20,1998-02-24
Bunkó Dániel,Miskolc,Tavasz u.116,500000,10000,1985-01-22,1996-10-15
